<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipies</title>
    <link rel="stylesheet" href="assets/MockupStyle.css" />
  </head>
  <body>
    <div id="logo">
      <img src="assets/logo.png" alt="logo pagina" id="image" />
    </div>
    <div class="head p">
      <p id="part">Part of &nbsp;<b> A SIMPLY FABULOUS THANKSGIVING</b></p>
    </div>
    <div class="title">
      <h1>
        Focaccia with Caramelized Onions, <br />
        Cranberries, and Brie
      </h1>
    </div>

    <div class="container">
      <div>
        <p id="description">
          Wow your taste buds with this festive focaccia appetìizer topped with
          sweert caramelized onions,tart cranberries, and creamy brie. It will
          become your new favorite holiday starter!
        </p>
      </div>
      <div id="food">
        <img src="assets/focaccia.png" alt="focaccia immage" id="focaccia" />
      </div>
      <div>
        <p id="credit">Image: Sally Vegas</p>
      </div>
      <div id="start">
        <p id="featured">
          FEATURED IN: <br />

          <a href="#" class="fresh">
            Fresh carnberry Recepies That Go Beyond Sauce
          </a>
        </p>
      </div>
      <div>
        <h3 class="ingredients">Ingredients</h3>
      </div>
      <div>
        <ul>
          <b> For the focaccia: </b>
          <li class="cups">4 cups (5oog) all-purpose flour</li>
          <li class="cups">11/2 teaspoons instant yeast</li>
          <li class="cups">11/2 teaspoon salt</li>
          <li class="cups">13/4 cups (350g) lukewarm water</li>
          <li class="cups">
            1/4 cup extra virgin olive oil, plus more for the pan
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <b>For the topping</b>
          <li class="cups">3 medium yellow onions, thinly sliced</li>
          <li class="cups">1 tablespoon balsamic vinegar</li>
          <li class="cups">1-2 tablespoons olive oil, for burshing on top</li>
          <li class="cups">
            10 ounces brie, cut into cubes (scrape rind off with a pairing knife
            if deisred though it's not necessary)
          </li>
          <li class="cups">11/2 cups fresh or frozen cramberries</li>
        </ul>
      </div>
      <div class="ingredients">
        <h3>Method</h3>
      </div>
      <div>
        <ol>
          <li>
            <b>Make the focaccia dough</b> <br />
            in a medium-sized mixing bow, or in a stand mixer with paddle
            attachment, mix togheter all the dough ingridiets until the flour is
            fully absorbed. You don't need to actually knead the Dough, tough I
            sometimes knead it a few times in the bowl when mixing by hand to
            incroporate the last of the flour...
          </li>
        </ol>
      </div>
      <footer>
        <p>Read more on <a href="#" class="fresh"> Simply.recepies</a></p>
      </footer>
    </div>
  </body>
</html>
